spring.application.name=estudiantes
#conexion a mysql
spring.datasource.url=jdbc:mysql://localhost:3306/estudiantes_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#evitar q se cree el esquema nuevamente
spring.jpa.hibernate.ddl-auto=none
#mostrar los sql a ejecutar
spring.jpa.show-sql=false
#no vamos a usar tomcat, xq no vamos a generar una appweb
spring.main.web-application-type=none
